devMode=true
jndiName=root
uploadDir=/home/file/upload/

url = jdbc:mysql://zhanqi.net/jfinal_dev?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username = zhanqi_dev
password = zhanqi_dev
baseViewPath = /WEB-INF/content
serverName = http://localhost
originalServerName = http://www.zhanqi.net
targetServerName = http://zhanqi.net
